@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
@slug = my-question-title

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "name": "John Doe",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "My Question Title",
  "content": "This is the content of my question."
}

###

# @name list_questions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_question_by_slug
GET {{baseUrl}}/questions/{{slug}}
Content-Type: application/json
Authorization: Bearer {{authToken}}
